language: go

go:
    - 1.3

services:
  - redis-server --port 6379
  - redis-server --port 6380

install: go get ./... && go build -v ./... && make

script: 
  - ./bootstrap.sh

branches:
 only:
  - master
